{
    "name": "rosselli/design-patterns-implementation",
    "require": {
        "phpunit/phpunit": "*",
        "psr/http-message": "^1.0"
    },
    "authors": [
        {
            "name": "Flavio Rosselli",
            "email": "rosselli00@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["patterns"]
    }
}
